# Database Configuration
DATABASE_URL=mysql://root:swqxqQsfRQPReJCEqQvXPCAKIjsJCCkt@metro.proxy.rlwy.net:51471/railway

# Server Configuration
PORT=3000
NODE_ENV=production
BACKEND_URL=https://prestaproagilegithubio-production-be75.up.railway.app

# Flow Payment Gateway Configuration
FLOW_API_KEY=1FF50655-0135-4F50-9A60-774ABDBL14C7
FLOW_SECRET_KEY=1b7e761342e5525b8a294499bde19d29cfa76090
FLOW_API_URL=https://www.flow.cl/api

# DNI/RUC API Configuration
DNI_API_TOKEN=your_apiperu_token_here

# Business Configuration
TASA_MORA_MENSUAL=1
VALOR_UIT=5150
